<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Bootstrap Demo</title>

    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand mb-0 h1" href="#">Estudio de Pobreza en México</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mapa">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carencias">Carencias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indicadores">Indicadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fuentes">Fuentes y Definiciones</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Creates the Overall Grid -->
    <div class="container2">

        <!-- First Row -->
        <div class="row">

            <!-- First of two columns -->
            <div class="col-md-6">
                <h5 style="color: rgb(255, 255, 255); font-weight: lighter; margin-left: 50px; margin-right: 10px; margin-top: 80px;">Una persona se encuentra en situación de</h5>
                <h1 style="color: rgb(255, 255, 255); font-weight: bold; margin-left: 80px; margin-right: 10px;">pobreza</h1>
                <h5 style="color: rgb(255, 255, 255); font-weight: lighter; margin-left: 50px; margin-right: 10px;">cuando tiene al menos una carencia social en educación, salud, seguridad social, vivienda, alimentación; y su ingreso es insuficiente satisfacer sus necesidades alimentarias y no alimentarias
                </h5>
            </div>

            <!-- Second of two columns -->
            <div class="col-md-6">
            </div>
        </div>


        <!-- Second Row -->
        <div class="row">

            <!-- First of two columns -->
            <div class="col-md-6">
            </div>
            <!-- Second of two columns -->
            <div class="col-md-6">
                <a href="mapa"><img style="padding: 30px" ; src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Estados_de_M%C3%A9xico_por_nivel_de_pobreza.svg/300px-Estados_de_M%C3%A9xico_por_nivel_de_pobreza.svg.png" width="600" height="400" alt="mapa"></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="static/js/app2.js"></script>
</body>

</html>