<!DOCTYPE html>
<!-- saved from url=(0062)https://www.chartjs.org/samples/latest/charts/bar/stacked.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Stacked Bar Chart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand mb-0 h1" href="home">Estudio de Pobreza en México</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mapa">Mapa</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="carencias">Carencias</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="indicadores">Indicadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fuentes" tabindex="-1" aria-disabled="true">Fuentes y Definiciones</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container-fluid">
        <h2 style="color: rgb(66, 66, 66);">Evolución de las Carencias</h2>
        <p>Medición Bianual relacionada al PIB</p>
        <h6>Seleccionar el Estado</h6>
        <select id="selDataset2" onchange="optionChanged(this.value)"></select>
        <div class="row">
            <div class="col-md-12">
                <div id="bubble"></div>
            </div>
        </div>

    </main>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="static/js/chart2.js"></script>



</body>

</html>